{
  "name": "팝인 트래블",
  "short_name": "팝인 트래블",
  "description": "100일 다국어 기적",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF5F9",
  "theme_color": "#A855F7",
  "orientation": "portrait",
  "lang": "ko"
}
